# Docsify-Build-Sidebar

./: DocsifyBuildSidebar.sln  README.md
DocsifyBuildSidebar/: DocsifyBuildSidebar.csproj  JsonConfigHelper.cs  MyConfigModel.cs  Program.cs  Utils.cs  config.json
DocsifyBuildSidebar/Config/: Config.json
DocsifyBuildSidebarTests/: DocsifyBuildSidebarTests.csproj  UtilsTests.cs
