<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<!-- AOT -->
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>