<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<TrimMode>partial</TrimMode>
		<ImplicitUsings>true</ImplicitUsings>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.47.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Config\Config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>